<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="currency"
            type="com.foxy.currencyconverter.data.model.Currency" />

        <variable
            name="viewModel"
            type="com.foxy.currencyconverter.ui.currencies.CurrenciesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@{currency.selected ? @color/colorPrimaryLight : @color/colorWhite}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:onClick="@{() -> viewModel.setSelectedCurrency(currency)}">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/field_bg"
                    android:backgroundTint="@color/colorAccent"
                    android:contentDescription="@string/content_description_char_code"/>

                <TextView
                    android:id="@+id/tv_char_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:text="@{currency.charCode}"
                    android:textColor="@color/colorText" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:text="@{currency.name}"
                android:textColor="@color/colorText"/>
        </LinearLayout>

    </LinearLayout>

</layout>